<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.0mh75my1iryo5l12mybop07eua92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.1o38tpv18gmjc91b6e1s21pmklhc'>
            <connection class='textscan' directory='C:/Users/ritik/Downloads' filename='sales_data_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o38tpv18gmjc91b6e1s21pmklhc' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mh75my1iryo5l12mybop07eua92].[ctd:ORDERNUMBER:qk]&quot;' value='# of Orders' />
        </aliases>
      </column>
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Above Average Sales' datatype='boolean' name='[Calculation_1584422683764686848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([SALES])&gt;= WINDOW_AVG(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Deal Size' datatype='boolean' name='[Calculation_1584422683772805121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([SALES])&gt;=WINDOW_AVG(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Frequency' datatype='integer' name='[Calculation_1584422683776266242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATEPART(&apos;year&apos;, [ORDERDATE]))' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_17CBF0F0FE6F484B98E1111410D3DA63]' role='measure' type='quantitative' />
      <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1584422683764686848]' derivation='User' name='[usr:Calculation_1584422683764686848:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1584422683772805121]' derivation='User' name='[usr:Calculation_1584422683772805121:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Customername)' hidden='true' name='[Action (Customername)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Orderdate))' hidden='true' name='[Action (MONTH(Orderdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Productline)' hidden='true' name='[Action (Productline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mh75my1iryo5l12mybop07eua92'>
      <datasources>
        <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
      </datasources>
      <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
        <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
        <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]'>
        <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CD9797C9E8F493CBF761D52E6E687E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview Dashboard' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B0DADA18E76147209AB4B0414C9CD513]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview Dashboard' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1DCBB432036D4C47A8E33745A448255D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview Dashboard' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03F6BE33EAB34F3685337A98F124A5FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights Dashboard' type='sheet' worksheet='Sales by Deal Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6A92A6C051F44C0A9D673D4A063D620B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights Dashboard' type='sheet' worksheet='Top Customers by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C5C2F415F0FD4844A5A5A594EB23B8F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights Dashboard' type='sheet' worksheet='Sales Comparison by Product Line and Deal Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FF76DC4ADBBF496D94C0D4D8C726DF18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights Dashboard' type='sheet' worksheet='Top Customers by Quantity Ordered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_090A49A229C04ED4A78EB67F84652E9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights Dashboard' type='sheet' worksheet='Product Preferences by Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mh75my1iryo5l12mybop07eua92].[sum:MSRP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mh75my1iryo5l12mybop07eua92].[sum:PRICEEACH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mh75my1iryo5l12mybop07eua92].[ctd:ORDERNUMBER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mh75my1iryo5l12mybop07eua92].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mh75my1iryo5l12mybop07eua92].[sum:MSRP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mh75my1iryo5l12mybop07eua92].[sum:PRICEEACH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mh75my1iryo5l12mybop07eua92].[ctd:ORDERNUMBER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action3_1DCBB432036D4C47A8E33745A448255D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (MONTH(Orderdate))]'>
            <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' user:ui-action-filter='[Action1_0CD9797C9E8F493CBF761D52E6E687E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_B0DADA18E76147209AB4B0414C9CD513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[:Measure Names]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (MONTH(Orderdate))]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Productline)]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mh75my1iryo5l12mybop07eua92].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0mh75my1iryo5l12mybop07eua92].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mh75my1iryo5l12mybop07eua92].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Preferences by Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Product Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action7_FF76DC4ADBBF496D94C0D4D8C726DF18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mh75my1iryo5l12mybop07eua92].[none:PRODUCTLINE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Classic Cars&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mh75my1iryo5l12mybop07eua92].[none:PRODUCTLINE:nk]' />
              <wedge-size column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' />
              <size column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Comparison by Product Line and Deal Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action7_FF76DC4ADBBF496D94C0D4D8C726DF18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mh75my1iryo5l12mybop07eua92].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh75my1iryo5l12mybop07eua92].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]</rows>
        <cols>[federated.0mh75my1iryo5l12mybop07eua92].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (MONTH(Orderdate))]'>
            <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' user:ui-action-filter='[Action1_0CD9797C9E8F493CBF761D52E6E687E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_B0DADA18E76147209AB4B0414C9CD513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (MONTH(Orderdate))]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' />
              <lod column='[federated.0mh75my1iryo5l12mybop07eua92].[none:COUNTRY:nk]' />
              <geometry column='[federated.0mh75my1iryo5l12mybop07eua92].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh75my1iryo5l12mybop07eua92].[Latitude (generated)]</rows>
        <cols>[federated.0mh75my1iryo5l12mybop07eua92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Deal Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Average Deal Size' datatype='boolean' name='[Calculation_1584422683772805121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([SALES])&gt;=WINDOW_AVG(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584422683772805121]' derivation='User' name='[usr:Calculation_1584422683772805121:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action7_FF76DC4ADBBF496D94C0D4D8C726DF18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mh75my1iryo5l12mybop07eua92].[usr:Calculation_1584422683772805121:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mh75my1iryo5l12mybop07eua92].[none:DEALSIZE:nk]</rows>
        <cols>[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action3_1DCBB432036D4C47A8E33745A448255D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_B0DADA18E76147209AB4B0414C9CD513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Productline)]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk] + [federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk])</rows>
        <cols>[federated.0mh75my1iryo5l12mybop07eua92].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Above Average Sales' datatype='boolean' name='[Calculation_1584422683764686848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([SALES])&gt;= WINDOW_AVG(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1584422683764686848]' derivation='User' name='[usr:Calculation_1584422683764686848:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action3_1DCBB432036D4C47A8E33745A448255D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (MONTH(Orderdate))]'>
            <groupfilter function='level-members' level='[tmn:ORDERDATE:ok]' user:ui-action-filter='[Action1_0CD9797C9E8F493CBF761D52E6E687E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mh75my1iryo5l12mybop07eua92].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (MONTH(Orderdate))]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh75my1iryo5l12mybop07eua92].[usr:Calculation_1584422683764686848:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mh75my1iryo5l12mybop07eua92].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Quantity Ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([QUANTITYORDERED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Amica Models &amp; Co.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Atelier graphique&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Australian Collectables, Ltd&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Australian Collectors, Co.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Auto Assoc. &amp; Cie.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Auto Canal Petit&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Auto-Moto Classics Inc.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;AV Stores, Co.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Baane Mini Imports&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Bavarian Collectables Imports, Co.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Blauer See Auto, Co.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;CAF Imports&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Cambridge Collectables Co.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Canadian Gift Exchange Network&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Classic Gift Ideas, Inc&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Classic Legends Inc.&quot;' />
                  <groupfilter function='member' level='[none:CUSTOMERNAME:nk]' member='&quot;Clover Collections, Co.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Shipped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mh75my1iryo5l12mybop07eua92].[sum:QUANTITYORDERED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[none:STATUS:nk]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.0mh75my1iryo5l12mybop07eua92].[sum:QUANTITYORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0mh75my1iryo5l12mybop07eua92' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh75my1iryo5l12mybop07eua92'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action7_FF76DC4ADBBF496D94C0D4D8C726DF18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[yr:ORDERDATE:ok]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.0mh75my1iryo5l12mybop07eua92].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0mh75my1iryo5l12mybop07eua92].[sum:SALES:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mh75my1iryo5l12mybop07eua92].[none:CUSTOMERNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='13' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='6' type-v2='layout-basic' w='98666' x='667' y='1333'>
                  <zone forceUpdate='true' h='20167' id='9' type-v2='text' w='28500' x='667' y='1333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#b07aa1' fontsize='20'>Customer Insights Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='97334' id='16' param='vert' type-v2='layout-flow' w='32890' x='66443' y='1333'>
                    <zone h='97327' id='17' name='Top Customers by Quantity Ordered' w='32890' x='66443' y='1333'>
                      <layout-cache cell-count-h='10' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='77167' id='24' param='vert' type-v2='layout-flow' w='28500' x='667' y='21500'>
                    <zone h='42501' id='25' name='Sales by Deal Size' w='28500' x='667' y='21500'>
                      <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='188' h='34666' id='38' is-fixed='true' name='Top Customers by Sales' w='28500' x='667' y='64001'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='55000' id='34' name='Sales Comparison by Product Line and Deal Size' w='37276' x='29167' y='1333'>
                  </zone>
                  <zone h='42334' id='39' name='Product Preferences by Customers' w='37276' x='29167' y='56333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='372' h='17333' id='37' is-fixed='true' name='Sales Comparison by Product Line and Deal Size' pane-specification-id='0' param='[federated.0mh75my1iryo5l12mybop07eua92].[none:DEALSIZE:nk]' type-v2='color' w='11833' x='52833' y='11667'>
        </zone>
        <zone fixed-size='214' h='30167' id='40' is-fixed='true' name='Product Preferences by Customers' pane-specification-id='0' param='[federated.0mh75my1iryo5l12mybop07eua92].[none:PRODUCTLINE:nk]' type-v2='color' w='11833' x='52583' y='61333'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67748' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='4' is-fixed='true' type-v2='text' w='67748' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='28'>Sales Overview Dashboard 2024</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPIS' show-title='false' w='67748' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62665' id='13' param='horz' type-v2='layout-flow' w='67748' x='0' y='37332'>
              <zone h='62665' id='14' name='Sales by Month' w='37581' x='0' y='37332'>
                <layout-cache minheight='215' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='342' h='62665' id='16' is-fixed='true' name='Sales by Product' w='30167' x='37581' y='37332'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sales by Country' w='32250' x='67748' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
